# GlobalException

./: pom.xml
src/main/java/com/zjh/global/: GlobalApplication.java
src/main/java/com/zjh/global/common/: GlobalDefaultExceptionHandler.java  GlobalException.java  Utils.java
src/main/java/com/zjh/global/controller/: TestGlobalExceptionController.java
src/main/java/com/zjh/global/emuns/: GlobalExceptionEnum.java
src/main/java/com/zjh/global/entity/: Massage.java
src/main/resources/: application.yml
